{
  "development": {
    "username": "root",
    "password": null,
    "database": "linenvietnam",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "logging": false,
    "timezone": "+07:00",
    "SUPPRESS_NO_CONFIG_WARNING": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
